# ===========================
# Variables de entorno FRONTEND (Vite)
# ===========================
# Todas deben comenzar con VITE_

# URL base del backend (Render)
VITE_BACKEND_BASE=https://asistencia-ica-backend.onrender.com
